In [1]:
# Dependencies
import pandas as pd
import re

In [ ]:
#url = f'http://www.espn.com/nfl/powerrankings/_/year/{year}/week/{week}'
url = 'http://www.espn.com/nfl/powerrankings/_/year/2009/week/1'

In [ ]:
tables = pd.read_html(url)
tables

In [ ]:
tables[0]

In [ ]:
df_table = tables[2]
cols = [2,3,4]
df_table.drop(df_table.columns[cols],axis=1,inplace=True)

In [ ]:
df_table = df_table.rename(columns={0: "Rank", 1: "Team"})
df_table

In [ ]:
df_table = df_table.drop([0, 1, 34])
df_table = df_table.reset_index(drop=True)
df_table

In [ ]:
test_str = df_table['Team'][0]

In [ ]:
#shawns = (filter(lambda x: x.isalpha(), test_str))
#print(shawns)
#for x in shawns:
#    print(x)
res = [re.findall(r'(\w+?)(\d+)', test_str)[0] ] 
print(res[0][0])

In [ ]:
for i,r in df_table.iterrows():
    value = df_table.loc[i, "Team"]
    team = [re.findall(r'(\w+?)(\d+)', value)[0] ] 
    df_table.loc[i, "Team"] = team[0][0]
#final_df['Team'] = final_df['Team'].str.replace(r'\D', '')
df_table

In [23]:
for i,r in df_table.iterrows():
    team = df_table.loc[i, "Team"]
    if team == '4':
        df_table.loc[i, "Team"] = '49ers'
df_table.Team.unique()

array(['New England Patriots', 'Indianapolis Colts', 'San Diego Chargers',
       'Chicago Bears', 'Baltimore Ravens', 'New Orleans Saints',
       'Philadelphia Eagles', 'Dallas Cowboys', 'Denver Broncos',
       'Seattle Seahawks', 'Cincinnati Bengals', 'Jacksonville Jaguars',
       'Pittsburgh Steelers', 'New York Jets', 'Carolina Panthers',
       'San Francisco 49ers', 'St. Louis Rams', 'New York Giants', 'null',
       'Miami Dolphins', 'Buffalo Bills', 'Tennessee Titans',
       'Arizona Cardinals', 'Green Bay Packers', 'Detroit Lions',
       'Kansas City Chiefs', 'Minnesota Vikings', 'Tampa Bay Buccaneers',
       'Houston Texans', 'Oakland Raiders', 'Atlanta Falcons',
       'Cleveland Browns'], dtype=object)

In [3]:
years = ['2007','2008','2009','2010','2011','2012','2013','2014','2015']
weeks = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17']
df_list = []
cols = [2,3,4]

for year in years:
    for week in weeks:
        url = f'http://www.espn.com/nfl/powerrankings/_/year/{year}/week/{week}'
        data = pd.read_html(url)
        if year == '2007' or year == '2008':
            df_table = data[2]
        else:
            df_table = data[0]
        #print(year + ' ' + week)
        df_table.drop(df_table.columns[cols],axis=1,inplace=True)
        df_table = df_table.rename(columns={0: "Rank", 1: "Team"})
        df_table = df_table.drop([0, 1, 34])
        df_table = df_table.reset_index(drop=True)
        for i,r in df_table.iterrows():
            value = df_table.loc[i, "Team"]
            team = [re.findall(r'(\w+?)(\d+)', value)[0] ] 
            df_table.loc[i, "Team"] = team[0][0]
        for i,r in df_table.iterrows():
            team = df_table.loc[i, "Team"]
            if team == '4':
                df_table.loc[i, "Team"] = '49ers'
        df_table['Year'] = year
        df_table['Week'] = week
        df_list.append(df_table)

In [16]:
df = pd.concat(df_list)
df = df.reset_index(drop=True)
df

     Rank      Team  Year Week
0       1  Patriots  2007    1
1       2     Colts  2007    1
2       3  Chargers  2007    1
3       4     Bears  2007    1
4       5    Ravens  2007    1
...   ...       ...   ...  ...
4891   28  Chargers  2015   17
4892   29   Cowboys  2015   17
4893   30    Browns  2015   17
4894   31     49ers  2015   17
4895   32    Titans  2015   17

[4896 rows x 4 columns]

In [24]:
df_table = df
for i,r in df_table.iterrows():
            team = df_table.loc[i, "Team"]
            if team == 'Colts':
                df_table.loc[i, "Team"] = 'Indianapolis Colts'
            elif team == 'Broncos':
                df_table.loc[i, "Team"] = 'Denver Broncos'
            elif team == 'Steelers':
                df_table.loc[i, "Team"] = 'Pittsburgh Steelers'
            elif team == 'Cowboys':
                df_table.loc[i, "Team"] = 'Dallas Cowboys'
            elif team == 'Eagles':
                df_table.loc[i, "Team"] = 'Philadelphia Eagles'
            elif team == 'Texans':
                df_table.loc[i, "Team"] = 'Houston Texans'
            elif team == 'Jaguars':
                df_table.loc[i, "Team"] = 'Jacksonville Jaguars'
            elif team == 'Vikings':
                df_table.loc[i, "Team"] = 'Minnesota Vikings'
            elif team == 'Patriots':
                df_table.loc[i, "Team"] = 'New England Patriots'
            elif team == 'Raiders':
                df_table.loc[i, "Team"] = 'Oakland Raiders'
            elif team == 'Chargers':
                df_table.loc[i, "Team"] = 'San Diego Chargers'
            elif team == 'Seahawks':
                df_table.loc[i, "Team"] = 'Seattle Seahawks'
            elif team == 'Rams':
                df_table.loc[i, "Team"] = 'St. Louis Rams'
            elif team == 'null':
                df_table.loc[i, "Team"] = 'Washington Redskins'
            elif team == 'Bengals':
                df_table.loc[i, "Team"] = 'Cincinnati Bengals'
            elif team == '49ers':
                df_table.loc[i, "Team"] = 'San Francisco 49ers'
            elif team == 'Ravens':
                df_table.loc[i, "Team"] = 'Baltimore Ravens'
            elif team == 'Panthers':
                df_table.loc[i, "Team"] = 'Carolina Panthers'
            elif team == 'Bears':
                df_table.loc[i, "Team"] = 'Chicago Bears'
            elif team == 'Lions':
                df_table.loc[i, "Team"] = 'Detroit Lions'
            elif team == 'Giants':
                df_table.loc[i, "Team"] = 'New York Giants'
            elif team == 'Saints':
                df_table.loc[i, "Team"] = 'New Orleans Saints'
            elif team == 'Chiefs':
                df_table.loc[i, "Team"] = 'Kansas City Chiefs'
            elif team == 'Jets':
                df_table.loc[i, "Team"] = 'New York Jets'
            elif team == 'Buccaneers':
                df_table.loc[i, "Team"] = 'Tampa Bay Buccaneers'
            elif team == 'Dolphins':
                df_table.loc[i, "Team"] = 'Miami Dolphins'
            elif team == 'Packers':
                df_table.loc[i, "Team"] = 'Green Bay Packers'
            elif team == 'Cardinals':
                df_table.loc[i, "Team"] = 'Arizona Cardinals'
            elif team == 'Titans':
                df_table.loc[i, "Team"] = 'Tennessee Titans'
            elif team == 'Browns':
                df_table.loc[i, "Team"] = 'Cleveland Browns'
            elif team == 'Falcons':
                df_table.loc[i, "Team"] = 'Atlanta Falcons'
            elif team == 'Bills':
                df_table.loc[i, "Team"] = 'Buffalo Bills'
                
df = df_table
df

     Rank                  Team  Year Week
0       1  New England Patriots  2007    1
1       2    Indianapolis Colts  2007    1
2       3    San Diego Chargers  2007    1
3       4         Chicago Bears  2007    1
4       5      Baltimore Ravens  2007    1
...   ...                   ...   ...  ...
4891   28    San Diego Chargers  2015   17
4892   29        Dallas Cowboys  2015   17
4893   30      Cleveland Browns  2015   17
4894   31   San Francisco 49ers  2015   17
4895   32      Tennessee Titans  2015   17

[4896 rows x 4 columns]

In [25]:
df.to_csv('power_ranks.csv')